# target04 ansible_host=3.145.1.63 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/training/Day18/ansible-worker.pem

[frontend]
target05 ansible_host=3.142.12.135 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Documents/ansible-worker.pem

[backend]
target05 ansible_host=3.142.12.135 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Documents/ansible-worker.pem

[databse]
target05 ansible_host=3.142.12.135 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/Documents/ansible-worker.pem


