[web]
target02 ansible_host=18.190.176.41 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/training/Day17/ansible-worker.pem

[awsserver]
target03 ansible_host=65.1.109.88 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/aws-pkf/training-key.pem

