[db]
target04 ansible_host=52.66.130.19 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/training/Day17/project2/harsh.pem

[app]
target02 ansible_host=18.190.176.41 ansible_user=ubuntu ansible_ssh_private_key_file=/home/einfochips/training/Day17/ansible-worker.pem
